{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Talos Factory Schematic Images",
      groupName: "Talos Factory",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/factory\\.talos\\.dev\\/(?:.*-)?installer\\//",
        "/ghcr\\.io\\/siderolabs\\/installer/"
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumReleaseAge: "3 days",
      extractVersion: "^(?<version>v\\d+\\.\\d+\\.\\d+).*$"
    },
    {
      description: "Override for Talos machine configs with static image references",
      matchFileNames: ["talos/static-configs/**"],
      matchPackageNames: [
        "/factory\\.talos\\.dev\\/(?:.*-)?installer\\//",
        "/ghcr\\.io\\/siderolabs\\/installer/"
      ],
      enabled: false,
      commitMessageTopic: "update installer image in {{{depName}}} to {{{newVersion}}}"
    }
  ]
}